Repository: artnode41/main
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, it

source: Artists
de: Künstler
fr: Artistes
it: Artisti

source: Artworks
de: Werke
fr: Œuvres
it: Opere

source: Exhibitions
de: Ausstellungen
fr: Expositions
it: Mostre

source: About
de: Über uns
fr: À propos
it: Chi siamo

source: Contact
de: Kontakt
it: Contatto

source: Current Exhibition
de: Aktuelle Ausstellung
fr: Exposition en cours
it: Mostra in corso

source: Coming Soon
de: Demnächst
fr: Bientôt
it: Prossimamente

source: View Exhibition
de: Zur Ausstellung
fr: Voir l'exposition
it: Vedi la mostra

source: View Work
de: Zum Werk
fr: Voir l'œuvre
it: Vedi l'opera

source: Available Works
de: Verfügbare Werke
fr: Œuvres disponibles
it: Opere disponibili

source: Selected Works
de: Ausgewählte Werke
fr: Sélection d'œuvres
it: Opere selezionate

source: View All Artists
de: Alle Künstler
fr: Tous les artistes
it: Tutti gli artisti

source: No artists currently represented.
de: Keine Künstler vertreten.
fr: Aucun artiste représenté.
it: Nessun artista rappresentato.

source: Artist
de: Künstler
fr: Artiste
it: Artista

source: Works
de: Werke
fr: Œuvres
it: Opere

source: Biography
de: Biografie
fr: Biographie
it: Biografia

source: No works currently available.
de: Keine Werke verfügbar.
fr: Aucune œuvre disponible.
it: Nessuna opera disponibile.

source: No exhibition history.
de: Keine Ausstellungshistorie.
fr: Pas d'historique d'exposition.
it: Nessuna mostra.

source: Biography not available.
de: Biografie nicht verfügbar.
fr: Biographie non disponible.
it: Biografia non disponibile.

source: Artist Website
de: Website des Künstlers
fr: Site de l'artiste
it: Sito dell'artista

source: Collection
de: Kollektion
it: Collezione

source: All Artists
de: Alle Künstler
fr: Tous les artistes
it: Tutti gli artisti

source: All Mediums
de: Alle Techniken
fr: Toutes les techniques
it: Tutte le tecniche

source: Filter
de: Filtern
fr: Filtrer
it: Filtra

source: Clear
de: Zurücksetzen
fr: Effacer
it: Cancella

source: No image available
de: Kein Bild verfügbar
fr: Aucune image disponible
it: Nessuna immagine disponibile

source: Medium
de: Technik
fr: Technique
it: Tecnica

source: Dimensions
de: Masse
it: Dimensioni

source: Reference
de: Referenz
fr: Référence
it: Riferimento

source: Availability
de: Verfügbarkeit
fr: Disponibilité
it: Disponibilità

source: Available
de: Verfügbar
fr: Disponible
it: Disponibile

source: Sold
de: Verkauft
fr: Vendu
it: Venduto

source: Enquire about this work
de: Anfrage zu diesem Werk
fr: Renseignements sur cette œuvre
it: Richiesta informazioni

source: First Name
de: Vorname
fr: Prénom
it: Nome

source: Last Name *
de: Nachname *
fr: Nom *
it: Cognome *

source: Message
de: Nachricht
it: Messaggio

source: Send Enquiry
de: Anfrage senden
fr: Envoyer
it: Invia

source: Programme
de: Programm
it: Programma

source: Current
de: Aktuell
fr: En cours
it: In corso

source: Forthcoming
de: Demnächst
fr: À venir
it: Prossimamente

source: Past Exhibitions
de: Vergangene Ausstellungen
fr: Expositions passées
it: Mostre passate

source: No exhibitions scheduled.
de: Keine Ausstellungen geplant.
fr: Aucune exposition prévue.
it: Nessuna mostra in programma.

source: Works in Exhibition
de: Werke der Ausstellung
fr: Œuvres de l'exposition
it: Opere della mostra

source: No works listed for this exhibition.
de: Keine Werke aufgeführt.
fr: Aucune œuvre listée.
it: Nessuna opera elencata.

source: No posts published yet.
de: Noch keine Beiträge.
fr: Aucun article publié.
it: Nessun articolo pubblicato.

source: Read more
de: Weiterlesen
fr: Lire la suite
it: Leggi di più

source: Get in Touch
de: Kontakt aufnehmen
fr: Nous contacter
it: Contattaci

source: Address
de: Adresse
fr: Adresse
it: Indirizzo

source: Phone
de: Telefon
fr: Téléphone
it: Telefono

source: Send a Message
de: Nachricht senden
fr: Envoyer un message
it: Invia un messaggio

source: Send Message
de: Senden
fr: Envoyer
it: Invia

source: The Gallery
de: Die Galerie
fr: La Galerie
it: La Galleria

source: Visit
de: Besuchen
fr: Visiter
it: Visita

source: Represented Artists
de: Vertretene Künstler
fr: Artistes représentés
it: Artisti rappresentati

source: Opens
de: Ab
fr: Dès le
it: Dal

source: Last Name
de: Nachname
it: Cognome

source: Price
it: Prezzo

source: Price on request
it: Prezzo su richiesta
